VITE_SUPABASE_PROJECT_ID="fckwtkxmjqxduqgybjvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja3d0a3htanF4ZHVxZ3lianZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDgyMzAsImV4cCI6MjA4MjM4NDIzMH0.WlotsjcbtjwgnCgemSzbpDVMkQFSeIf5qWpGqPDTf9E"
VITE_SUPABASE_URL="https://fckwtkxmjqxduqgybjvu.supabase.co"
